{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Owner": "dennishernandezGL",
    "Repository": "AutoRefine-OpenAI",
    "BaseBranch": "main",
    "UserAgent": "AutoRefineOpenAI/1.0",
    "GITHUB_TOKEN": ""
  }
}
